# DockerTest

./: Dockerfile  build.sh  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/helper/: ServletObject.java
src/main/java/model/: AbstractIncomingVO.java
src/main/java/servlet/: HeartBeatServlet.java
